1 12815/scans/2/DICOM 12:00 STRUC_BRAVO_SAG3D_ARC_.8mm T1w_MPR_1 0 1 1.19990400768e-05
2 12815/scans/3/DICOM 12:00 STRUC_T2CUBE_SAG3D_ARC_.8mm T2w_SPC_1 0 1 8e-06
3 12815/scans/6/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 1 0 0
4 12815/scans/7/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 2 0 0
5 12815/scans/10/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_1 0 2 1
6 12815/scans/11/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_2 0 2 2
7 12815/scans/12/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_3 0 2 1
8 12815/scans/15/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_4 0 2 2
9 12815/scans/16/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_5 0 2 1
10 12815/scans/17/DICOM 12:00 FUNC_MUX6_CTA_S11 CTA_fMRI_6 0 2 2
11 12815/scans/19/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 3 0 0
12 12815/scans/22/DICOM 12:00 FUNC_MUX6_TL_S11_ TL_fMRI_1 0 3 1
13 12815/scans/23/DICOM 12:00 FUNC_MUX6_TL_S11_ TL_fMRI_2 0 3 2
14 12815/scans/24/DICOM 12:00 FUNC_MUX6_TL_S11_ TL_fMRI_3 0 3 1
15 12815/scans/25/DICOM 12:00 FUNC_MUX6_TL_S11_ TL_fMRI_4 0 3 2
16 12815/scans/26/DICOM 12:00 STRUC_T2CUBE_SAG3D_ARC_.8mm T2w_SPC_2 0 3 8e-06
17 12998/scans/2/DICOM 12:00 STRUC_BRAVO_SAG3D_ARC_.8mm T1w_MPR_2 0 4 1.19990400768e-05
18 12998/scans/3/DICOM 12:00 STRUC_T2CUBE_SAG3D_ARC_.8mm T2w_SPC_3 0 4 8e-06
19 12998/scans/6/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 4 0 0
20 12998/scans/9/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 RS_fMRI_1 0 4 1
21 12998/scans/10/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 RS_fMRI_2 0 4 2
22 12998/scans/11/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 RS_fMRI_3 0 4 1
23 12998/scans/12/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 RS_fMRI_4 0 4 2
24 12998/scans/16/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 5 0 0
25 12998/scans/19/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 SOT_fMRI_1 0 5 1
26 12998/scans/20/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 SOT_fMRI_2 0 5 2
27 12998/scans/21/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 SOT_fMRI_3 0 5 1
28 12998/scans/22/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 SOT_fMRI_4 0 5 2
