1 13140/scans/2/DICOM 12:00 STRUC_BRAVO_SAG3D_ARC_.8mm T1w_MPR_1 0 1 1.19990400768e-05
2 13140/scans/3/DICOM 12:00 STRUC_T2CUBE_SAG3D_ARC_.8mm T2w_SPC_1 0 1 8e-06
3 13140/scans/6/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 1 0 0
4 13140/scans/10/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_1 0 1 1
5 13140/scans/11/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_2 0 1 2
6 13140/scans/12/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_3 0 1 1
7 13140/scans/15/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_4 0 1 2
8 13140/scans/16/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_5 0 1 1
9 13140/scans/17/DICOM 12:00 FUNC_MUX6_CTA_S11 fMRI_CTA_6 0 1 2
10 13140/scans/20/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 2 0 0
11 13140/scans/24/DICOM 12:00 FUNC_MUX6_TL_S11_ fMRI_TL_1 0 2 1
12 13140/scans/25/DICOM 12:00 FUNC_MUX6_TL_S11_ fMRI_TL_2 0 2 2
13 13140/scans/26/DICOM 12:00 FUNC_MUX6_TL_S11_ fMRI_TL_3 0 2 1
14 13140/scans/27/DICOM 12:00 FUNC_MUX6_TL_S11_ fMRI_TL_4 0 2 1
15 13140/scans/28/DICOM 12:00 FUNC_MUX6_TL_S11_ fMRI_TL_5 0 2 2
16 13140/scans/29/DICOM 12:00 STRUC_BRAVO_SAG3D_ARC_.8mm T1w_MPR_2 0 2 1.19990400768e-05
17 13156/scans/2/DICOM 12:00 STRUC_BRAVO_SAG3D_ARC_.8mm T1w_MPR_3 0 3 1.19990400768e-05
18 13156/scans/3/DICOM 12:00 STRUC_T2CUBE_SAG3D_ARC_.8mm T2w_SPC_2 0 3 8e-06
19 13156/scans/6/DICOM 12:00 MAP_B0_S68_2.0mm B0_fieldmap 3 0 0
20 13156/scans/9/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 fMRI_RS_4 0 3 1
21 13156/scans/10/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 fMRI_RS_1 0 3 2
22 13156/scans/11/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 fMRI_RS_2 0 3 1
23 13156/scans/12/DICOM 12:00 FUNC_MUX6_RS_S11_TE25 fMRI_RS_3 0 3 2
24 13156/scans/13/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 fMRI_SOT_1 0 3 1
25 13156/scans/14/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 fMRI_SOT_2 0 3 2
26 13156/scans/15/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 fMRI_SOT_3 0 3 1
27 13156/scans/16/DICOM 12:00 FUNC_MUX6_SOT_S11_TE25 fMRI_SOT_4 0 3 2
